# test

./: pom.xml
src/main/java/com/tulin/: SerializationMain.java
src/main/java/com/tulin/avro/: SimpleBeanAvro.java
src/main/java/com/tulin/pojo/: SimpleBeanNative.java
src/main/java/com/tulin/protobuf/: SimpleBeanProtobuf.java
src/main/resources/: log4j.properties
src/test/java/: ObjectSerializationTest.java
